# firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=

# web page
NEXT_PUBLIC_WEB_URL=https://www.solid-connect.net

# api server
API_SERVER_URL=

# google maps
GOOGLE_MAP_API_KEY=

# kakao
NEXT_PUBLIC_KAKAO_JS_KEY=b929e0134696bee489e7d9b9691161ba

# aws
S3_BUCKET_URL=