# firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=

# web page
NEXT_PUBLIC_WEB_URL=https://www.solid-connect.net

# api server
NEXT_PUBLIC_API_SERVER_URL=https://api.solid-connect.net

# google maps
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAm-HhRKVeHOF6uXmf6Mgw1yJPxwnlEf0w

# kakao
NEXT_PUBLIC_KAKAO_JS_KEY=b285223d3e57a6820552018b93805658

# aws
S3_BUCKET_URL=